name: issue-test

on:
#   issues:
#     types: 
#       - opened
#       - transferred

jobs:
  assign-project:
    runs-on: ubuntu-latest
    steps:
      - name: Move card
        env:
          BACKLOG_COLUMN_ID: 18882381x
        run: |
          curl --help

